<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props"></Import>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>RZRV.Web.Mvc</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>RZRV.Web.Mvc</PackageId>
		<UserSecretsId>MyCompanyName-RZRV-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
		<RootNamespace>RZRV.Web</RootNamespace>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>4.3</TypeScriptToolsVersion>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="App_Data\**" />
		<Content Remove="App_Data\**" />
		<EmbeddedResource Remove="App_Data\**" />
		<None Remove="App_Data\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\swagger\ui\index.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\swagger\ui\index.html" />
	</ItemGroup>

	<ItemGroup>
		<None Include="app.config" />
		<None Include="Areas\App\Views\Currencies\CreateOrEdit.cshtml" />
		<None Include="Areas\App\Views\Currencies\Index.cshtml" />
		<None Include="Areas\App\Views\Currencies\ViewCurrency.cshtml" />
		<None Include="wwwroot\Plugins\.gitkeep" />
		<None Include="wwwroot\view-resources\Areas\App\Views\Currencies\CreateOrEdit.min.js" />
		<None Include="wwwroot\view-resources\Areas\App\Views\Currencies\Index.js" />
		<None Include="wwwroot\view-resources\Areas\App\Views\Currencies\Index.min.js" />
		<None Update="Dockerfile">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Update="wwwroot\**\*;Areas\**\*;Views\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RZRV.Web.Core\RZRV.Web.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Abp.Castle.Log4Net" Version="8.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
