# Rzrv

./: .gitignore  RZRV.All.sln  RZRV.Mobile.sln  RZRV.Web.sln
src/RZRV.Application/: CustomDtoMapper.cs  RZRV.Application.csproj  RZRVAppServiceBase.cs  RZRVApplicationModule.cs
src/RZRV.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/RZRV.Application/Auditing/Exporting/: AuditLogListExcelExporter.cs  IAuditLogListExcelExporter.cs
src/RZRV.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/RZRV.Application/Authorization/Accounts/: AccountAppService.cs
src/RZRV.Application/Authorization/Permissions/: PermissionAppService.cs  PermissionManagerExtensions.cs
src/RZRV.Application/Authorization/Roles/: RoleAppService.cs
src/RZRV.Application/Authorization/Users/: UserAppService.cs  UserLinkAppService.cs  UserLoginAppService.cs
src/RZRV.Application/Caching/: CachingAppService.cs
src/RZRV.Application/Chat/: ChatAppService.cs
src/RZRV.Application/Chat/Exporting/: ChatMessageListExcelExporter.cs  IChatMessageListExcelExporter.cs
src/RZRV.Application/Common/: CommonLookupAppService.cs
src/RZRV.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/RZRV.Application/Configuration/Host/: HostSettingsAppService.cs
src/RZRV.Application/Configuration/Tenants/: TenantSettingsAppService.cs
src/RZRV.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/RZRV.Application/DashboardCustomization/Dto/: AddNewPageInput.cs  AddNewPageOutput.cs  AddWidgetInput.cs  DashboardOutput.cs  DeletePageInput.cs  GetAvailableWidgetDefinitionsForPageInput.cs  GetDashboardInput.cs  RenamePageInput.cs  SavePageInput.cs  WidgetFilterOutput.cs  WidgetOutput.cs
src/RZRV.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/RZRV.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
src/RZRV.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/RZRV.Application/Friendships/: FriendshipAppService.cs
src/RZRV.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/RZRV.Application/HealthChecks/: CacheHealthCheck.cs  RZRVDbContextHealthCheck.cs  RZRVDbContextUsersHealthCheck.cs
src/RZRV.Application/IO/: AppFileHelper.cs
src/RZRV.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/RZRV.Application/Install/Dto/: AppSettingsJsonDto.cs  CheckDatabaseOutput.cs  InstallDto.cs
src/RZRV.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/RZRV.Application/Logging/: WebLogAppService.cs
src/RZRV.Application/Modal/: CurrenciesAppService.Extended.cs  CurrenciesAppService.cs
src/RZRV.Application/Modal/Exporting/: CurrenciesExcelExporter.cs  ICurrenciesExcelExporter.cs
src/RZRV.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/RZRV.Application/MultiTenancy/Accounting/: IInvoiceAppService.cs  InvoiceAppService.cs
src/RZRV.Application/MultiTenancy/HostDashboard/: HostDashboardAppService.cs  IIncomeStatisticsReporter.cs  IncomeStatisticsReporter.cs
src/RZRV.Application/MultiTenancy/Payments/: PayPalPaymentAppService.cs  PaymentAppService.cs  StripePaymentAppService.cs
src/RZRV.Application/Notifications/: NotificationAppService.cs  SendNotificationToAllUsersArgs.cs  SendNotificationToAllUsersBackgroundJob.cs
src/RZRV.Application/Organizations/: OrganizationUnitAppService.cs
src/RZRV.Application/Properties/: AssemblyInfo.cs
src/RZRV.Application/Security/Recaptcha/: IRecaptchaValidator.cs  NullRecaptchaValidator.cs
src/RZRV.Application/Sessions/: SessionAppService.cs
src/RZRV.Application/Tenants/Dashboard/: DashboardRandomDataGenerator.cs  (+1 more)
src/RZRV.Application/Timing/: TimingAppService.cs
src/RZRV.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
src/RZRV.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/RZRV.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
src/RZRV.Web.Mvc/: Dockerfile  RZRV.Web.Mvc.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  package.json
src/RZRV.Web.Mvc/Controllers/: AccountController.cs  HomeController.cs  InstallController.cs  PaymentController.cs  PaypalController.cs  ProfileController.cs  StripeController.cs  TenantRegistrationController.cs  UsersController.cs
src/RZRV.Web.Mvc/Properties/: launchSettings.json
src/RZRV.Web.Mvc/Resources/: IWebResourceManager.cs  ScriptPaths.cs  WebResourceManager.cs
src/RZRV.Web.Mvc/Startup/: AuthConfigurer.cs  RZRVWebMvcModule.cs  RazorViewLocationExpander.cs  Startup.cs
src/RZRV.Web.Mvc/TagHelpers/: RZRVLinkHrefTagHelper.cs  RZRVPageSubheaderTagHelper.cs  RZRVScriptSrcTagHelper.cs
src/RZRV.Web.Mvc/Url/: MvcAppUrlService.cs  PaymentUrlGenerator.cs  WebUrlService.cs
src/RZRV.Web.Mvc/Views/: RZRVRazorPage.cs  RZRVViewComponent.cs
test/RZRV.GraphQL.Tests/: GraphQLTestBase.cs  RZRV.GraphQL.Tests.csproj  RZRVGraphQLTestModule.cs
test/RZRV.GraphQL.Tests/OrganizationUnits/: OrganizationUnitQuery_Tests.cs
test/RZRV.GraphQL.Tests/Roles/: RoleQuery_Tests.cs
test/RZRV.GraphQL.Tests/Users/: UserQuery_Tests.cs
(+1396 files in other folders)
