<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props"></Import>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AssemblyName>RZRV.Application</AssemblyName>
		<PackageId>RZRV.Application</PackageId>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace>RZRV</RootNamespace>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="8.2.0" />
		<PackageReference Include="MiniExcel" Version="1.34.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RZRV.Application.Shared\RZRV.Application.Shared.csproj" />
		<ProjectReference Include="..\RZRV.Core\RZRV.Core.csproj" />
		<ProjectReference Include="..\RZRV.EntityFrameworkCore\RZRV.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
